body {
    font-family: sans-serif;
}

header{
    background-color: rgb(231, 231, 231);

}

body{
    background-color: rgb(224, 224, 224);
}

nav{
    padding: 15px;
    border-top: 3px solid rgb(0, 0, 0);
    display: flex;
    justify-content: space-around; 
    border-bottom: 3px solid rgb(0, 0, 0);
}

.qwer{
    display: flex;
    

}

.tyu{
    padding-left: 10px;
    font-size: 30px;

}

.ssulka{
    font-size: 20px;
}

.ssulka-2{
    font-size: 20px;
    color: chocolate;
}

.logo{
    width: 70px;
    height: 70px;
}

.www{
    display: flex;
    justify-content: center;
}

.iop{
    font-size: 30px;
    margin: 50;
    padding: 10px;
    background-color: orange;
    border: 1px solid black;
    border-radius: 20px;
}

.hjk{
    display: flex;
    width: 700px;
    justify-content: center;
    border-left: black 1px solid;
    border-right: black 1px solid;
    box-shadow: black;
    
}

.lop{
    display: flex;
    width: 400px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50;
}

footer{
    border-top: black 1px solid;
    background-color: rgb(197, 197, 197);
}

element.style {
    font-size: 90%;
    text-align: center;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

.qq{
    margin-left: 800px;
}

.asd1{
    display: flex;
}


div.tright, div.floatright, table.floatright {
    clear: right;
    float: right;
}

div.thumb {
    
    background-color: transparent;
    margin-bottom: 0.5em;
    width: 242;
}
div.tright {
    margin: 0.5em 0 1.3em 1.4em;
    width: 242;
}

div.thumbinner {

    border: 1px solid #000000;
    background-color: #e4e4e4;
    font-size: 94%;
    padding: 3px;
    width: 242;
    
}

div.tleft, div.floatleft, table.floatleft {
    float: left;
    clear: left;
    margin: 0  1.3em 0em 0.5em;
}

main{
    width: 1000px;/* Ширина элемента в пикселах */
    padding: 10px; /* Поля вокруг текста */
    margin: auto; /* Выравниваем по центру */
    border-right: 1px solid rgb(0, 0, 0);
    border-left: 1px solid rgb(0, 0, 0);
}

.ssulka:hover{
    color: orangered;
    transition: 200ms all ;
}
